<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head>
<body>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap');
       body{
           font-family: 'Roboto', sans-serif;
           display:flex;
           justify-content:space-evenly;
           align-items:center;
           flex-wrap: wrap;
           flex-direction: column;
           background-color:#2f2f2f;
           gap:3rem;
       }
       body>div{
           display:flex;
           justify-content:space-evenly;
           align-items:center;
           flex-wrap: wrap;
           flex-direction: row;
           width: 100%;
       }
       h1{
           color:#f2f2f2;
           box-shadow: -5px 5px #fffb70;
           font-size: 3rem;
       }
       a{
              text-decoration: none;
              color: #f2f2f2;
              font-size: 2rem;
           transition: font-size .2s ease-in-out,
           color .2s ease-in-out;
       }
       a:hover{
           color:#e51e61;
           font-size: 2.1rem;
       }
   </style>
   <h1>Tienda</h1>
   <div>
       <a th:href="@{'/comida'}" href="">Comida</a>
       <a th:href="@{'/ropa'}" href="">Ropa</a>
       <a th:href="@{'/electronico'}" href="">Electro</a>
   </div>
</body>
</html>