<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{../static/card.css}" rel="stylesheet" />
    <title>Ropa</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap');
    body{
        font-family: 'Roboto', sans-serif;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        background-color:#2f2f2f;
        position: relative;
    }
    #homeButton {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        font-size: 2.2rem;
        color: #f0ff1f;
        text-shadow: -2px 2px #e51e61;
        text-decoration: none;
        border: none;
        font-weight: bold;
        background-color: #2f2f2f;
        box-shadow: -5px 5px #00AC7C;
        border-radius: 5px;
        cursor: pointer;
    }
    #homeButton:hover {
        background-color: #00AC7C;
    }
    #homeButton:active {
        box-shadow: none;
        transform: translateY(2px);
    }
    h1{
        color:#e51e61;
        text-shadow: -2px 2px #fffb70;
        font-size: 3rem;
    }
    #cards-container{
        display:grid;
        justify-content:center;
        align-item:center;
        grid-template-columns:repeat(4,1fr);
        gap:16px
    }
    .card {
        position: relative;
        width: 190px;
        height: 254px;
        background: #fff;
        border: solid 4px #e51e61;
        box-shadow: -5px 5px #fffb70;
        transition: all .2s ease-in-out;
        display: flex;
        justify-content: center;
        cursor: pointer;
        margin:8px
    }

    .card:hover {
        margin: 10px 10px 0 0;
        box-shadow: 0px 0px #333;
    }

    .card .img-card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 50px);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: filter .2s 1s ease-in-out;
    }
    .img-card img{
        object-fit:cover;
        width:100%;
        height:100%;
    }
    .card:hover .img-card {
        filter: blur(1px);
    }

    .card .add-cart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        height: calc(100% - 50px);
        background-color: rgba(0, 0, 0, 0.1);
        text-align: center;
        line-height: 250px;
        font-weight: bold;
        font-size: 19px;
        opacity: 0;
    }

    .card:hover .add-cart {
        opacity: 0;
        transition: opacity .1s ease-in-out;
    }

    .card .info-card {
        position: absolute;
        height: 50px;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: solid 1px #333;
    }

    .card .info-card p {
        font-size: 14px;
        margin: 5px;
    }
</style>
<h1 th:text="'Ropa'"></h1>

<a id="homeButton" th:href="@{'/'}" href="">Inicio</a>

<section id="cards-container">
    <div class="card" th:each="ropa : ${ropas}">
        <div class="img-card">
            <img th:src="${ropa.img}" src="" alt="proximamente">
        </div>
        <form th:action="@{/addToCarrito}" method="post">
            <input type="hidden" name="productId" th:value="${ropa.id}" />
            <button class="add-cart" type="submit">Agregar al Carrito</button>
        </form>
        <div class="info-card">
            <p><strong th:text="${ropa.nombre}"></strong></p>
            <p th:text="'Price : ' + ${ropa.precioBase} + '   ID: ' + ${ropa.id}"></p>
        </div>
    </div>
</section>
<a th:href="@{'/carrito'}" href=""><h1>Carrito</h1></a>
</body>
</html>